# apiVersion: certmanager.k8s.io/v1alpha1
# kind: Certificate
# metadata:
#   name: dev-example-com
#   namespace: base
# spec:
#   secretName: dev-example-com
#   issuerRef:
#     kind: ClusterIssuer
#     name: letsencrypt
#   # commonName: example.com
#   dnsNames:
#   - example.com
#   acme:
#     config:
#     - http01:
#         ingressClass: ""
#       domains:
#       - www.example.com
#       - example.com
