apiVersion: certmanager.k8s.io/v1alpha1
kind: ClusterIssuer
metadata:
  name: letsencrypt-stg
spec:
  acme:
    server: https://acme-staging.api.letsencrypt.org/directory
    email: fake-example-account@example.com
    privateKeySecretRef:
      name: letsencrypt-private-key
    http01: {}
# ---
# apiVersion: certmanager.k8s.io/v1alpha1
# kind: ClusterIssuer
# metadata:
#   # Adjust the name here accordingly
#   name: letsencrypt
# spec:
#   acme:
#     # The ACME server URL
#     server: https://acme-v01.api.letsencrypt.org/directory
#     # Email address used for ACME registration
#     email: fake-example-account@example.com
#     # Name of a secret used to store the ACME account private key from step 3
#     privateKeySecretRef:
#       name: letsencrypt-private-key
#     # Enable the HTTP-01 challenge provider
#     http01: {}
